{
  "cSpell.words": [
    "codepaths",
    "consts",
    "linebreak",
    "nanp",
    "outfile",
    "postversion",
    "predeploy",
    "preversion",
    "servedir",
    "tsbuildinfo",
    "tsup"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "eslint.workingDirectories": [
    "./src",
  ]
}
